.wrap {
  background-color: #540000;
}

.wrap > div {
  width: 27%;
  float: left;
  text-align: center;
  height: 130px;
  margin: 3%;
  line-height: 130px;
  font-size: 400%;
  position: relative;
  outline: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 1px 1px silver;

  .selected {
    position: absolute;
    right: 10px;
    top: 10px;
  }

}

