textarea.form-control.transparent {
  background-color: transparent;
  border: none;
  color: inherit;
  overflow: hidden !important;
  padding: 0;
  text-align: inherit;
  padding-top: 20px;
}

.alert {
  position: relative;
  i.fa.fa-times.delete {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}