
card {
  display: inline-block;
  padding: 0;
  height: 150px;
  width: 100px;
  margin: 10px;
  font-size: 300%;
  text-align: center;
  line-height: 150px;
  transition: 0.2s;
  position: relative;
  .front,
  .back {
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 2px silver;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }
  .front {
    border: 1px solid;
    background-color: white;
  }
  .back {
    background-color: #1e1e1e;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}

card.flipped .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

card.flipped .back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.description {
  font-size: 11px;
  line-height: 18px;
  position: absolute;
  width: 180%;
  text-align: center;
  bottom: 3px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  border-radius: 10px;
  transition: .2s;
  color: #fff;
  left: -40%;
  word-break: keep-all;
  background-color: rgba(0, 0, 0, .7);
  display: none;
  padding: 8px 15px;
}

.card-hover:hover {
  z-index: 1;
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari */
  transform: scale(1.2) !important;
  .description {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  card {
    width: 60px;
    height: 80px;
    line-height: 80px;
    font-size: 200%;
  }
}